<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rstyle.css">
    <!-- <script src="alert.js"> </script> -->
   </head>

   <script>
       function suc()
       {
         alert("Sent");
      }
   </script> 
<body>
  <div class="wrapper">
    <div class="image">
        <img src="logo.png">
    </div>
    <h2>Complaints</h2>
    <form>
       
      <div class="input-box">
        <input type="text" placeholder="Your Mail ID" required>
      </div>
      
      <div class="input-box">
        
        <textarea placeholder="write your complaints" ></textarea>
      </div>
      
      
      <div class="btn">
        <input type="Submit" value="Send" onclick="suc()">
      </div>
      <div class="text">
        <h3>Go to <a href="home.html">Home</a></h3>
      </div>
    </form>
  </div>
</body>
</html>