<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UVA Bank</title>
    
</head>
<body>
    <nav class="navbar">
        <img src="logo.png">
        <div class="navitems" >
            <a id="hm" href="#">Home</a>
            <a id="na" href="registration.html">New Account</a>
            <a id="in" href="#lon">Loan</a>
            <a id="pb" href="#sact">Pay Bills</a>
        </div>
     <a href="login.html">
         <button>Log In</button></a>
    </nav>

     <marquee id="scrl" behavior=scroll>Click <a href="registration.html">New account</a> to create your zero balance account with more offers </marquee> 

    <header class="fcontainer">
        
        <div class="textfcontainer" id="tfc">
            <div class="slider">

            </div>
        
            <!-- <img id="bnr"src="banner1.jpg"> -->
            <h1>Start your <span>UVA</span><br/>
            digital banking </h1>
            <p>Click here to register for Net banking<br/>
               UVA provides best NetBanking <br/>
               experience to users.</p>

               <a href="registration.html">
                <button>Register</button></a>
        </div>
        <div class="imgfcontainer">

            <img src="image-mockups.png">
        </div>
    </header>

    <div class="scontainer">
        <section class="about">
            <h1>Why UVA Bank</h1>
            <p> UVA Bank is one of India’s leading private banks and was among the first to receive<br/>
                approval from the Reserve Bank of India (RBI) to set up a private sector bank in 1994.<br/><br/>

                Today, HDFC Bank has a banking network of 5,653 branches and 16,291 ATM's in 2,917 cities/towns.<br/>

                See our Investor Presentation for details on our range of products and segments, business mix,</br>
                diverse client base, sources of non-funded revenues, key business initiatives, financial highlights and our value proposition.
            </p>

            <h2>Our features</h2>
        </section>

        <section class="fts">
            

            <div class="fts1" id="sact">

                <img src="icon-online.svg">
                <h1>Online</h1>
                <p>Loan On Credit Card</br>
                    SmartEMI</br>
                    Salary Plus</br>
                    Gold Loan</br>
                    Loan Against Securities</br>
                    Digital Loan Against Mutual Funds</br>
                    Loan Against Rental Receivables</br>
                    Loan Against Property</br>
                    Loan Against Car</p>
                <!-- <p>NEFT (Available 24 * 7)</br>
                    UPI (Instant Mobile Money Transfer)</br>
                    IMPS (Immediate Payment 24 * 7)</br>
                    RTGS (Available 24 * 7)</br>
                    RemitNow (Foreign Outward Remittance)</br>
                    Remittance (International Money Transfers )</br>
                    Visa CardPay</p> -->

            </div>

            <div class="fts2" id="lon">

                <img src="loan.jpg">
                <h1>Savings</h1>
                <p>Savings Accounts<br>
                    Salary Accounts<br>
                    Current Accounts<br>
                    Rural Accounts<br>
                    Public Provident Fund<br>
                    Sukanya Samridhi Account<br></p>

            </div>


            <div class="fts3">

                <img src="save.jpg">
                <h1>Loan</h1>
                <p>Home Loan</br>
                    Personal Loan</br>
                    Business Loan</br>
                    New Car Loan</br>
                    Two Wheeler Loan</br>
                    EasyEMI Consumer Loan</br>
                    Super Bike Loan</br>
                    Educational Loan</p>

            </div>
            
 


            <div class="fts4">

                <img src="ucard.png">
                <h1>Insurance</h1>
                <p>Protect Life (Term)</br>
                    Secure Childrens Future</br>
                    Protect Life And Grow Wealth</br>
                    Protect Life And Plan For Retirement</p>

            </div>


        
        </section>


        <section class="newscontainer">
            <h1>Our Business</h1>

            <div class="news">
                <div class="news1" id="hv">
                    <img src="image-currency.jpg">
                    <div class="content">
                        
                        <h4> Our Business</h4>
                        <p>HDFC Bank caters to a wide range of banking services </br>
                            covering commercial investment banking on the wholesale side</br> 
                             and transactional / branch banking on the retail side. </br>
                             The bank has three key business segments</p>
                    </div>
                </div>


                <div class="news1" id="hv">
                    <img src="treasury.webp">
                    <div class="content">
                        
                        <h4>Treasury</h4>
                        <p> Within this business, the bank has three main product areas </br>
                            Foreign Exchange and Derivatives, Local Currency Money Market & Debt Securities,</br>
                            and Equities. With the liberalisation of the financial markets in India. </br>
                    </p>
                    </div>
                </div>

                <div class="news1" id="hv">
                    <img src="retail.webp">
                    <div class="content">
                        
                        <h4>Retail Banking</h4>
                        <p>
                            
                            The objective of the Retail Bank is to provide its target market customers</br> 
                            a full range of financial products and banking services,</br>
                            giving the customer a one-stop window for all his/her banking requirements.</br>
                        </p>
                    </div>
                </div>

                <div class="news1" id="hv">
                    <img src="wholesale.webp">
                    <div class="content">
                        
                        <h4> Wholesale Banking</h4>
                        <p>
                            The Bank's target market is primarily large, blue-chip manufacturing companies</br>
                            in the Indian corporate sector and to a lesser extent, small & mid-sized </br>
                            corporates and agri-based businesses</p>
                    </div>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="footercontainer">

                <div class="social">
                    <img src="icon-facebook.svg">
                    <img src="icon-instagram.svg">
                    <img src="icon-twitter.svg">
                    <img src="icon-pinterest.svg">
                </div>
                <div class="menu">
                    <a href="#hv">About</a>
                    <a href="#">Contact Us</a>
                    <a href="#">News</a>
                    
                </div>
                <div class="menu">
                    <a href="#">Careers</a>
                    <a href="#">Support</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <a href="complaints.html">
                <button class="comp">Complaints</button></a>

            </div>
        </footer>
    </div>
    
</body>
</html>