<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rstyle.css">
    <!-- <script src="alert.js"> </script> -->
   </head>

   <script>
       function suc()
       {
         alert("Log in Success");
         }
   </script> 
<body>
  <div class="wrapper">
    <div class="image">
        <img src="logo.png">
    </div>
    <h2>LogIn</h2>
    <form>
      <div class="input-box">
        <input type="text" placeholder="Mobile Number/Email" required>
      </div>

      <div class="input-box">
        <input type="password" placeholder="password" required>
      </div>
      
      
      <div class="btn">
        <input type="Submit" value="Log In" onclick="suc()">
      </div>
      <div class="text">
        <h3>Dont have an account? Click here to <a href="registration.html">Register</a></h3>
      </div>
    </form>
  </div>
</body>
</html>