<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rstyle.css">

    <script>
        function msg()
        {
            alert("Registeration successfull");
        }
        </script>
   </head>
<body>
  <div class="wrapper">
      <div class="image">
          <img src="logo.png">
      </div>
    <h2>Registration</h2>
    <form>
      <div class="input-box">
        <input type="text" placeholder="Enter your name" required>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Enter your email" required>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Enter your Phone Number" required>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Enter yor Accout Number" required>
      </div>

      <!-- <div class="input-box">
        <input type="text" placeholder="Enter OTP" required>
      </div> -->
      

      <div class="input-box">
        <input type="password" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="btn">
        <input type="Submit" value="Register Now" onclick="msg()">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="login.html">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
